# MyKitchen

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mykitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykitchen/: Constant.kt  DownloadImageFromPath.kt  Ingredients.kt  ItemsClass.kt  ListActivity.kt  MainActivity.kt  MyKitchenAdapter.kt  MyKitchenViewModel.kt  Recipe.kt  RecipeApiService.kt  RecipeDetails.kt  RecipeResponse.kt  details.kt
app/src/main/java/com/example/mykitchen/data/local/: AppDatabase.kt  DatabaseDAO.kt
app/src/main/java/com/example/mykitchen/data/local/models/: RecipeLocal.kt
app/src/main/java/com/example/mykitchen/data/remote/: RecipeAPICall.kt  RecipeApiService.kt  RecipeResponse.kt
app/src/main/java/com/example/mykitchen/data/repository/: RecipeRepository.kt
app/src/main/java/com/example/mykitchen/domain/entity/: DetailStep.kt  Ingredients.kt  Instruction.kt  Recipe.kt  RecipeDetails.kt  RecipeURL.kt
app/src/main/java/com/example/mykitchen/domain/usecase/: AddRecipeUseCase.kt  CreateRecipeUseCase.kt  GetRecipeUseCase.kt
app/src/main/java/com/example/mykitchen/injection/: ApplicationModule.kt  MyKitchenApplication.kt
app/src/main/java/com/example/mykitchen/presentation/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/mykitchen/presentation/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/example/mykitchen/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  items.xml
app/src/main/res/menu/: details_menu.xml  home_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mykitchen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
